<!DOCTYPE html
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfólio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    :root 
{
    --roxo: #2525FF;
    --preto: #363435;
    --sinza: #6B6B6B;
    --branco: white;
}


.skill-bars .bar {
    margin: 20px 0;
}


.skill-bars .bar:first-child {
    margin-top: 0px;
}


.skill-bars .bar .info {
    margin-bottom: 5px;
}
.skill-bars .bar .info span {
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
}
@keyframes showText {
    100% {
      opacity: 1;
    }
}
.skill-bars .bar .progress-line{
    height: 10px;
    width: 100%;
    background: #f0f0f0;
    position: relative;
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 10px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05),
                0 1px rgba(255,255,255,0.8);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}


@keyframes animate {
    100%{
        transform: scaleX(1);
    }
}
.bar .progress-line span {
    height: 100%;
    position: absolute;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    background: var(--roxo);
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
}


.progress-line span::before {
    position: absolute;
    content: "";
    top: -10px;
    right: 0;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: var(--branco);
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
}
.progress-line span::after {
    position: absolute;
    top: -28px;
    right: 0;
    font-weight: 500;
    background: #fff;
    color: #000;
    padding: 1px 8px;
    font-size: 12px;
    border-radius: 3px;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
}
@keyframes showText2 {
    100% {
        opacity: 1;
    }
}

.bar .progress-line.html span {
    width: 99%;
}
.bar .progress-line.css span {
    width: 99%;
}
.bar .progress-line.js span {
    width: 90%;
}
.bar .progress-line.php span {
    width: 85%;
}


.progress-line.html span::after {
    content: "99%";
}
.progress-line.css span::after {
    content: "99%";
}
.progress-line.js span::after {
    content: "90%";
}
.progress-line.php span::after {
    content: "85%";
} 


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}      

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
    font-family: 'Roboto Mono', monospace;
}

:root {
    --roxo: #2525FF;
    --preto: #000000;
    --sinza: #6B6B6B;
    --branco: #ffffff;
}

body {
    font-family: 'Roboto Mono', monospace;
    color: var(--branco);
    background-color: var(--preto);
}

::selection {
    color: var(--branco);
    background: #3a3aff;
}

.fundo-preto {
    width: 100%;
    margin: auto;
}


h1 {
    font-size: 2em;
    font-weight: 600;
    color: var(--branco);
    text-shadow: rgb(107, 1, 230) 0.1em 0.1em 0.2em
}

.tecnologia, h2 {
    font-size: 30px;
    margin: 0 0 50px 0;
    font-weight: 550;
    border-radius: 140px;
    box-shadow: 3px 3px 8px rgba(228, 223, 223, 0.966);  
}


h3 {
    font-size: 1.2em;
    margin: 20px 0;
}

p {
    line-height: 1.8em;
    margin: 0 0 20px 0;
}

.dados-pessoais-all {
    max-width: 100%;
    margin: auto;
    padding: 100px 0;
    display: grid;
    grid-template-columns: 40% 60%;
    background-color: var(--preto);
    position: sticky;
}


.dados-pessoais {
    height: 200px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10em;
}

.tecnologia {
    background-color: var(--roxo);
    color: var(--branco);
    border-radius: 10px 0 0 10px;
    padding: 15px;
    margin: 20px 0;
}

.redes-sociais {
    width: 500px;
    margin: 0;
    display: grid;
    grid-template-columns: 50% 50%;
}

.redes-sociais p {
    margin-top: 15px;
}

.redes-sociais .link a {
    color: var(--branco);
    text-decoration: none;
}

.redes-sociais .link a:hover {
    color: var(--roxo);
}

.sobre-mim {
    width: 800px;
    margin: auto;
    padding: 50px 0;
    backdrop-filter:blur(50px);
    height:100px;
    
}


.habilidades {
    width: 800px;
    margin: auto;
    padding: 50px 0;
    color: var(--branco);
}

.texto-habilidade {
    margin: 40px 0 10px 0;
}

.barra {
    line-height: 1.8;
}

.potfolio {
    width: 800px;
    margin: auto;
    padding: 50px 0;
}

.potfolio .coluna-3 {
    display: grid;
    grid-template-columns: 50% 50%;
}

.potfolio p {
    text-align: center;
    margin-top: 20px;
}

.potfolio a {
    padding: 10px 30px;
    border-radius: 15px;
    text-decoration: none;
    color: var(--branco);
    background-color: var(--preto);
    border: 2px solid var(--branco);
}

.potfolio a:hover {
    background-color: var(--roxo);
    color: var(--branco);
}

.modulo-potfolio {
    text-align: center;
    background-color: #6b6b6b2d;
    padding: 5px 5px 20px 5px;
    border-radius: 5px;
    margin: 0 5px 20px 5px;
}

.modulo-potfolio img {
    width: 100%;
    height:80%;
    border-radius: 5px;
}

.modulo-potfolio .botoes {
    padding: 10px 0;
}

.modulo-potfolio a {
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    color: var(--branco);
    background-color: var(--preto);
    border: none;
}

.modulo-potfolio a:hover {
    background-color: var(--roxo);
    color: var(--branco);
}


.botao_link {
    border-radius: 36px;
    padding: 15px;
    cursor: pointer;
    color: #fff;
    border: none;
    width: 95%; 
    max-width: 416px; 
    
}

@media (max-width: 416px) {
    .botao_link {
        width: 110%; 
    }
}



@media (max-width: 1100px) {
    .redes-sociais {
        width: 100%;
        grid-template-columns: 35% 65%;
    }
}

@media(max-width: 1000px) {
    .dados-pessoais-all {
        max-width: 100%;
        margin: auto;
        margin-bottom: 50px;
        padding: 100px 0;
        display: grid;
        grid-template-columns: 100%;
    }

    .dados-pessoais {
        margin-left: 40px;
        margin-top: 40px;
    }


    .redes-sociais {
        width: 100%;
        grid-template-columns: 100%;
    }

    .redes-sociais p {
        margin-top: 0;
    }

    
    .sobre-mim {
        width: 90%;
    }


    .potfolio {
        width: 90%;
    }


}

@media(max-width: 550px) {
    .dados-pessoais-all {
        margin-bottom: 100px;
    }

    .potfolio .coluna-3 {
        grid-template-columns: 100%;
    }
}
  </style>
</head>

<body>
<header>
  <section class="dados-pessoais-all">
   
    <div class="coluna dados-pessoais">
        <h1 class="meu-nome">Herika Nogueira</h1>
        <h3 class="tecnologia">3° INFO2 - 9 </h3>
      
        <div class="redes-sociais">
       
          <div class="coluna">
        
            <p class="link">
              <a href="https://github.com/herika047/herika047.github.io" target="_blank"><i class="fa-brands fa-github"></i> herika047</a>
            </p>
          </div>
         
          <div class="coluna">
            <p class="link">
              <a href="mailto:info.herika2022.02@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i> info.herika2022.02@gmail.com</a>
            </p>
          </div>
        </div>
      </div>
  </section>
</header>

<main>
  <section class="fundo-img">

    <div class="sobre-mim">
        <h2>Sobre mim</h2>
        <div class="texto">
          <p>Olá meu nome é Herika Nogueira, tenho 17 anos, e estou formado em Informática pelo CEDUP - JOINVILLE. Desde fevereiro de 2022.</p>
        </div>
      </div>
  </section>
  
  <section class="section-padrao"
    <div class="habilidades">
      <h2>Tecnologias que uso no momento</h2>
      <div class="skill-bars">
  
        <div class="bar">
        <div class="info">
            <span>HTML</span>
        </div>
        <div class="progress-line html">
            <span></span>
        </div>
        </div>
        <div class="bar">
        <div class="info">
            <span>CSS</span>
        </div>
        <div class="progress-line css">
            <span></span>
        </div>
        </div>
        <div class="bar">
        <div class="info">
            <span>JavaScript</span>
        </div>
        <div class="progress-line js">
            <span></span>
        </div>
        </div>
        <div class="bar">
        <div class="info">
            <span>PHP</span>
        </div>
        <div class="progress-line php">
            <span></span>
        </div>
        </div>
      </div>
    </div>
  </section>   

  <section class="fundo-img">
    <div class="potfolio">

      <h2>Meus principais projetos</h2>
      <div class="coluna-3">
       
        <div class="modulo-potfolio">
          <img src="imgs/lua.jpg" alt="">
          <h3>Animação da "Lua"</h3>
          <div class="botoes">
            <a href="trabalhos/Animação Lua/anima_lua.html" target="_blank">Ver projeto</a>
          </div>
        </div>
      
        <div class="modulo-potfolio">
          <img src="imgs/cep.png" alt="">
          <h3>Site para Buscar endereço</h3>
          <div class="botoes">
            <a href="trabalhos/ibge/index.html" target="_blank">Ver projeto</a>
          </div>
        </div>
      </div>
      <div class="coluna-3">
        
        <div class="modulo-potfolio">
          <img src="imgs/sonic.webp" alt="">
          <h3>A jornada do "Sonic"</h3>
          <div class="botoes">
            <a href="trabalhos/jornada do sonic/index.html" target="_blank">Ver projeto</a>
      
          </div>
        </div>
        
        <div class="modulo-potfolio">
          <img src="imgs/editaa.avif" alt="">
          <h3>Projeto que edita e remove 'nome e genêro" </h3>
          <div class="botoes">
            <a href="trabalhos/nomeGenero/index.html" target="_blank">Ver projeto</a>
        
          </div>
        </div>
      </div>
      <div class="coluna-3">
      
        <div class="modulo-potfolio">
          <img src="imgs/MQTT.webp" alt="">
          <h3>MQTT</h3>
          <div class="botoes">
            <a href="trabalhos/mqtt.html" target="_blank">Ver Projeto</a>
          </div>
        </div>
       
        <div class="modulo-potfolio">
          <img src="imgs/logo.png" alt="">
          <h3>Site "New York Times</h3>
          <div class="botoes">
            <a href="trabalhos/new york/index.html" target="_blank">Ver Projeto</a>
          
          </div>
        </div>
      </div>
    
      <div class="botao_link">
        <a href="https://github.com/herika047/herika047.github.io" target="_blank">Ir para repositorio.
    
        <a href="creditos.html" target="_blank">Ver créditos
  
      </a>
      </a>
        </div>
    </div>
    </div>
  </section>
</main>
</body>
</html>       